: cascade base
: around content -> {

<center>
<h1>ToDo</h1>
<form id="input-form" method="post" action="<: $c.req.uri_for('/input') :>" style="margin-top:30px;">
	<span>Title </span><input type=text name="title"></input><br>
	<span>Memo </span><textarea rows="5" cols="30" name="memo" style="width:400px;"></textarea><br>
	<span>Priority </span><SELECT name='priority' size='1' style="width:100px">
        <option value='0'>0</option>
        <option value='1'>1</option>
        <option value='2'>2</option>
    </SELECT> 
    <span>      </span>
	<span>Status </span><SELECT name='status' size='1' style="width:100px">
        <option value='0'>新規</option>
        <option value='1'>済み</option>
    </SELECT><br>
    <span>Deadline </span>
    <div id="datetimepicker1" class="input-append date">
		<input data-format="yyyy/MM/dd hh:mm:ss" type="text" name="deadline" placeholder="yyyy/MM/dd hh:mm:ss"></input>
		<span class="add-on">
		  <i data-time-icon="icon-time" data-date-icon="icon-calendar">
		  </i>
		</span>
	</div>

<!-- 
    <span>Deadline </span><input type=text name="deadline"></input><br>
 -->
<!-- 
	<div class="well">
	  <div id="datetimepicker1" class="input-append date">
		<input data-format="dd/MM/yyyy hh:mm:ss" type="text"></input>
		<span class="add-on">
		  <i data-time-icon="icon-time" data-date-icon="icon-calendar">
		  </i>
		</span>
	  </div>
	</div>
 -->
	
	<div class="actions">
		<input type="submit" class="btn primary" value="Input" />
	</div>
</form>
</center>

<div>
	<div class="actions" style="margin-bottom:10px;">
		<button type="button" id="delAllBtn" value="<: $c.req.uri_for('/delall') :>">Delete All</button>
	</div>
	<div>
		: for $db_inputs -> $input_data {
		<div class="outputCell">
		<: $input_data.title :> <br>
		<textarea rows="3" cols="30" style="width:400px;" disabled><: $input_data.memo :></textarea><br>
		priority [<: $input_data.priority :>]
		status [<: $input_data.status :>]
		deadline [<: $input_data.deadline :>]
		<button type="button" class="editBtn" style="margin-left:20px;" id="<: $input_data.id :>" value="<: $c.req.uri_for('/edit') :>" style="display:inline">Edit</button>
		<button type="button" class="delBtn" style="margin-left:20px;" id="<: $input_data.id :>" value="<: $c.req.uri_for('/del') :>" style="display:inline">Delete</button>
		</div>
		
		: }
	</div>
</div>
 
: }

